VITE_SUPABASE_PROJECT_ID="zhyoqdjlbcfyjeiexhvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoeW9xZGpsYmNmeWplaWV4aHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTE2NTksImV4cCI6MjA4NTYyNzY1OX0.AxQ7d8pWWRD7DoRlK6ORhsV-OhzaSxXIUQsxmymiouw"
VITE_SUPABASE_URL="https://zhyoqdjlbcfyjeiexhvf.supabase.co"
